<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Loop</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Убираем прокрутку */
    }

    /* Контейнер для видео */
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Видео, которое будет заполнять весь экран */
    video {
      width: 100%;
      height: 100%;
      object-fit: contain; /* Сохраняем пропорции видео, но оно не выйдет за пределы экрана */
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay loop muted playsinline>
      <source src="https://res.cloudinary.com/donpcyhso/video/upload/v1745916248/Slice_1_mb87sd.mp4" type="video/mp4">
      Ваш браузер не поддерживает видео.
    </video>
  </div>
</body>
</html>
